@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;1,400&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;800&display=swap')

// colors

$black: #444
$accent: #005b76
$accent-blue: #2800fd
// $blue: #076dfa
$blue: #00b6e9
$blue-lg: #03a9f4
$grey-dk: #86868b
$grey-lg: #f3f3f3
$white: #ffffff
$white-9: rgba(255,255,255,.9) 
$red: #c80000
$border-color: #cccccc
$green: #8bc34a


.text-white
  color: $white!important

.bg-white
  background-color: $white!important

.accent-blue
  color: $accent-blue!important

.accent-blue-bg
  background-color: $accent-blue!important

// system
*
  box-sizing: border-box  

html
  font-size: 16px
  scroll-behavior: smooth
  min-width: 320px

body
  margin: 0
  padding: 0  
  font-family: 'Montserrat', sans-serif  
  font-weight: normal
  line-height: 1.5
  color: $black
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent

a
  color: $blue
  text-decoration: none
  &:hover
    text-decoration: underline  


.img-wrapper
  img
    max-width: 100%

// header

header
  background: $grey-dk
  padding: .5rem
  .logo-wrapper
    height: 40px
    width: 40px    
    border-radius: 60px
    background: $grey-lg 
    @media screen and ( min-width: 768px )
      height: 60px
      width: 60px  


.layout2
  header    
    background: $grey-lg
    margin-bottom: 2rem
    .logo-wrapper
      background: $grey-dk    

// primary-menu

#primary-menu
  display: none
  position: absolute  
  width: 100%
  top: 56px
  left: 0
  text-align: center
  @media screen and ( min-width: 768px )
    display: block !important   
    position: static    
    width: auto
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    @media screen and ( min-width: 768px )
      flex-direction: row
    li
      a
        display: block
        margin: 0
        padding: .5rem 1rem
        color: $white
        @media screen and ( min-width: 768px )
          margin: 0 .5rem
  
.mob-trigger
  color: $grey-lg
  display: block
  @media screen and ( min-width: 768px )
    display: none

// .layout2
//   #primary-menu ul li a, .mob-trigger
//     color: $grey-lg
//     background: $grey-dk
    
    


// content











